server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-lesson
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never


